<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Car Dealership</title>
</head>
<body>
    <h1>Welcome to XYZ Car Dealership</h1>
    <hr>
    <img src="welcome-image.jpg" alt="Welcome to XYZ Car Dealership" width="100%">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/shorts/4LApE55IoZ0?feature=shared" frameborder="0" allowfullscreen></iframe>

    <section>
        <h2>Shadow</h2>
        <p>This car offers , There are multiple matches for shadow car, including the MINI Shadow Edition, the Kia Picanto Shadow, and the BMW X3 xDrive20d M Sport Shadow<em>great mileage</em> and comes with a <em>5-year warranty</em>. Price: $20,000</p>
        <img src="https://images.app.goo.gl/VZMSEUtufSrcEfuk8.jpg" alt="Shadow" width="300">
    </section>

    <section>
        <h2>GMC Sierra</h2>
        <p>This car features a heated power outside mirrors and a six-function MultiPro tailgate. <em>luxurious interior</em> and <em>advanced safety features</em>. Price: $35,000 </p>
        <img src="car2.jpg" alt="GMC Sierra" width="300">
    </section>

    <!-- Add more car sections as needed -->

    <footer>
        <h3>Contact Us</h3>
        <p>Phone: (123) 456-7890</p>
        <p>Email: rimnatinu34com</p>
    </footer>
</body>
</html>
